# Google_Auth_Client

./: README.md  pom.xml
src/main/java/com/jihun/study/googleOAuth/: GoogleOAuthApplication.java
src/main/java/com/jihun/study/googleOAuth/controller/: OAuthController.java  ResourceController.java
src/main/java/com/jihun/study/googleOAuth/utils/: StreamUtils.java
src/main/resources/: application.properties
src/main/resources/static/templates/: google_OAuth2.0_page.html
src/test/java/com/jihun/study/googleOAuth/: GoogleOAuthApplicationTests.java
