config.google.client.id = #{Your client id}
config.google.client.secret = #{Your client secret}
config.google.client.scope = openid%20profile%20email%20address%20phone
config.google.client.redirect_uri= http://localhost:8080/oauth

config.google.authorize_url= https://accounts.google.com/o/oauth2/v2/auth
config.google.token_url= https://www.googleapis.com/oauth2/v4/token
config.google.api_url_base= https://www.googleapis.com/oauth2/v3

logging.level.org.springframework.web = INFO